flapmoney/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="flapmoney.MainPage"
             Shell.NavBarIsVisible="False">

       <Grid>

              

              <Image
                     x:Name="FundoImg"
                     Source="background.png"
                     Opacity=".8"
                     Aspect="Fill"
                     VerticalOptions="FillAndExpand"
                     HorizontalOptions="FillAndExpand"/>

              <Image
                     x:Name="Mario"
                     Source="mario_2d.png"
                     Margin="30,0,0,0"
                     WidthRequest="50"
                     HeightRequest="50"
                     VerticalOptions="Center"
                     HorizontalOptions="Start"/>

              <Image
                     x:Name="CanoCima"
                     Source="cano_de_cima.png"
                     WidthRequest="60"
                     VerticalOptions="Start"
                     HorizontalOptions="End"/>

              <Image
                     x:Name="CanoBaixo"
                     Source="cano_de_baixo.png"
                     WidthRequest="60"
                     VerticalOptions="End"
                     HorizontalOptions="End"
                     Margin="0,0,0,188"/>


              <Frame
                     x:Name="FrameGameOver"
                     Background="#99000000"
                     VerticalOptions="FillAndExpand"
                     HorizontalOptions="FillAndExpand">
                     <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnGameOverClicked"/>
                     </Frame.GestureRecognizers>

                     <Image
                            x:Name="GameOver"
                            Source="start.png"
                            WidthRequest="350"
                            HeightRequest="350"
                            VerticalOptions="CenterAndExpand"
                            HorizontalOptions="CenterAndExpand"
                            Aspect="Fill"/>





              </Frame>

              <Grid.GestureRecognizers>
                     <TapGestureRecognizer Tapped="JumpMarinho"/>
              </Grid.GestureRecognizers>

       </Grid>



</ContentPage>
