flapmoney/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="flapmoney.MainPage"
             Shell.NavBarIsVisible="False">

       <Grid>

              <Image
                     x:Name="FundoImg"
                     Source="background.png"
                     Opacity=".8"
                     Aspect="Fill"
                     VerticalOptions="FillAndExpand"
                     HorizontalOptions="FillAndExpand"/>

              <Image
                     x:Name="Goku"
                     Source="goku.png"
                     WidthRequest="80"
                     HeightRequest="80"
                     VerticalOptions="Center"
                     HorizontalOptions="Center"/>

              

              <Image
                     x:Name="CanoCima"
                     Source="cano_de_cima.png"
                     Aspect="AspectFit"
                     WidthRequest="60"
                     HeightRequest="620"
                     VerticalOptions="Start"
                     HorizontalOptions="End"/>

              <Label Text="Canos: 000"
                     x:Name="LabelScore"
                     FontFamily="mine"
                     Margin="0,0,40,0"
                     IsVisible="true"
                     FontSize="60"
                     TextColor="Yellow"
                     VerticalOptions="StartAndExpand"
                     HorizontalOptions="EndAndExpand"/>

              <Image
                     x:Name="CanoBaixo"
                     Source="cano_de_baixo.png"
                     Aspect="AspectFit"
                     WidthRequest="60"
                     HeightRequest="620"
                     VerticalOptions="End"
                     HorizontalOptions="End"/>


              <Frame
                     x:Name="FrameGameOver"
                     Background="#99000000"
                     VerticalOptions="FillAndExpand"
                     HorizontalOptions="FillAndExpand">

                     <StackLayout>

                      <Label Text="Score: 000"
                            x:Name="FrameScore"
                            FontFamily="mine"
                            Margin="0,0,0,0"
                            FontSize="60"
                            TextColor="Yellow"
                            VerticalOptions="Start"
                            HorizontalOptions="Center"/>  
                     <Image
                            x:Name="GameOver"
                            Source="start.png"
                            WidthRequest="350"
                            HeightRequest="350"
                            VerticalOptions="CenterAndExpand"
                            HorizontalOptions="CenterAndExpand"
                            Aspect="Fill"/>

                         



                     <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnGameOverClicked"/>
                     </Frame.GestureRecognizers>

                     </StackLayout>
              </Frame>

              <Grid.GestureRecognizers>
                     <TapGestureRecognizer Tapped="JumpGokuzinho"/>
              </Grid.GestureRecognizers>

       </Grid>



</ContentPage>
