flapmoney/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="flapmoney.MainPage"
             Shell.NavBarIsVisible="False">
            
             <Grid>


              <Image
                     x:Name="FundoImg"
                     Source="background.png"
                     Opacity=".8"
                     Aspect="Fill"
                     VerticalOptions="FillAndExpand"
                     HorizontalOptions="FillAndExpand"
                    />
              
              <Image
                     x:Name="Mario"
                     Source="mario_2d.png"
                     WidthRequest="60"
                     HeightRequest="90"
                     VerticalOptions="Center"
                     HorizontalOptions="Start"/>
       
              <Image
                     x:Name="CanoDeCima"
                     Source="cano_de_cima.png"
                     WidthRequest="60"
                     VerticalOptions="Start"
                     HorizontalOptions="End"
                     />

              <Image
                     x:Name="CanoDeBaixo"
                     Source="cano_de_baixo.png"
                     WidthRequest="60"
                     VerticalOptions="End"
                     HorizontalOptions="End"
                     />

               <Image
                     x:Name="chao"
                     Source="chao.png"
                     HeightRequest="200"
                     WidthRequest="900"
                     VerticalOptions="End"
                     HorizontalOptions="Fill"
                     />              
              <Frame
              Background="#77000000"
              VerticalOptions="FillAndExpand"
              HorizontalOptions="FillAndExpand"
              >





              </Frame>





            </Grid>


</ContentPage>
